# RAG-SpringAI

./: README.md  pom.xml
src/main/java/com/openAi/: OpenAiApplication.java  SwaggerConfig.java
src/main/java/com/openAi/Attendance/: Attendance.java  AttendanceRepository.java
src/main/java/com/openAi/ai/: ChatController.java  DataLoaderService.java  OpenAiApi.java  RedisConfig.java  RedisService.java
src/main/java/com/openAi/application/: OpenAiApplication.java
src/main/java/com/openAi/customers/: Customer.java  CustomerRoles.java  CustomerSegment.java  CustomerUserRoles.java
src/main/java/com/openAi/exceptions/: ErrorCode.java  InvalidAuthenticationException.java
src/main/java/com/openAi/security/: AllowedDomain.java  AllowedDomainRepository.java  AuthenticationFilter.java  ConfigController.java  CustomHttpServletRequestFactory.java  CustomSecurityContextHolderAwareRequestFilter.java  PasswordEncryptor.java  WebSecurityConfig.java
src/main/java/com/openAi/security/controller/: AuthController.java  UserController.java
src/main/java/com/openAi/security/entity/: AllowedDomain.java  Attendance.java  Customer.java  CustomerCredentials.java  Roles.java  Team.java  User.java  UserLog.java  UserTeamRoles.java
src/main/java/com/openAi/security/enums/: AppConstant.java  EntityStatus.java  TeamType.java  UserRole.java
src/main/java/com/openAi/security/exceptions/: CustomRuntimeException.java  EntityNotFoundException.java  ErrorCode.java  InvalidAuthenticationException.java  RAGException.java
src/main/java/com/openAi/security/mapper/: UserMapper.java  UserTeamRolesMapper.java
src/main/java/com/openAi/security/model/: JwtRequest.java  MonthValue.java  TeamModel.java  UserListViewResponse.java  UserModel.java  UserRequest.java  UserRole.java  UserTeamRolesModel.java  WebClientResponse.java
src/main/java/com/openAi/security/repository/: AllowedDomainRepository.java  AttendanceRepository.java  CustomerCredentialRepository.java  RolesRepository.java  UserLogRepository.java  UserRepository.java  UserTeamRoleRepository.java
src/main/java/com/openAi/security/service/: UserService.java  UserServiceImpl.java  UserTeamRoleService.java  UserTeamRoleServiceImpl.java
src/main/java/com/openAi/security/utils/: JpaConfig.java  JwtKeyGenerator.java  JwtUtils.java  SessionUtils.java  WebSecurityConfig.java
src/main/java/com/openAi/team/: Team.java  TeamModel.java  TeamType.java
src/main/java/com/openAi/touchpoint/controllers/: TouchpointController.java
src/main/java/com/openAi/touchpoint/entities/: CustomerVisitType.java  TouchpointFrequencyExpected.java  TouchpointJob.java  TouchpointMeeting.java  TouchpointMeetingContent.java  TouchpointMeetingContentCategory.java  TouchpointMeetingType.java  TouchpointParticipant.java  TouchpointParticipantNew.java  TouchpointParticipantRole.java  TouchpointPillar.java  TouchpointSummaryJob.java  TouchpointTopic.java  TouchpointTopicStatus.java  TouchpointTopicStatuses.java  TouchpointTopicType.java
src/main/java/com/openAi/touchpoint/model/: MeetingModel.java
src/main/java/com/openAi/touchpoint/repository/: TouchPointRepository.java  TouchpointMeetingRepository.java  TouchpointTopicRepository.java
src/main/java/com/openAi/touchpoint/service/: TouchpointService.java
src/main/java/com/openAi/user/: Roles.java  User.java  UserMapper.java  UserModel.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  UserTeamRoles.java  UserTeamRolesModel.java
src/main/java/com/openAi/utils/: JwtUtils.java  NestedRowMapper.java
src/main/resources/: application.yml
src/main/resources/guides/: Compliance - User Guide.docx  Dashboard - User Guide.docx  Delivery - User Guide.docx  Delivery Metrics - User Guide.docx  MBR Report - User Guide.docx  Team - User Guide.docx
src/test/java/com/openAi/application/: DemoApplicationTests.java
